hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.url=jdbc:mysql://localhost:3306/taghcheh
hibernate.username=general2
hibernate.password=123456
hibernate.mappingDialect=mysql
schema.update=true
hibernate.showsql=true
hibernate.hbm2ddl=update
radio.songspath=C:\\Users\\farhad\\songs
radio.songartworkspath=C:\\Users\\farhad\\song-artwork
radio.artistartworkspath=C:\\Users\\farhad\\artist-artwork
radio.recordlabelartworkpath=C:\\Users\\farhad\\recordlabel-artwork
radio.albumartworkspath=C:\\Users\\farhad\\album-artwork
radio.stationartworkpath=C:\\Users\\farhad\\station-artwork
radio.songspathalias=/songs
radio.songartworksalias=/song-artwork
radio.artistartworksalias=/artist-artwork
radio.recordlabelartworkalias=/recordlabel-artwork
radio.albumartworksalias=/album-artwork
radio.stationartworkalias=/station-artwork
radio.prefix=Taghcheh
radio.domain=http://52.88.252.192:8080


radio.initsongspath=C:\\Users\\farhad\\init-song
radio.initsongartworkpath=C:\\Users\\farhad\\init-song-artwork
radio.initartistartworkpath=C:\\Users\\farhad\\init-artist-artwork
radio.initalbumartworkpath=C:\\Users\\farhad\\init-album-artwork
radio.initrecordlabelartworkpath=C:\\Users\\farhad\\init-recordlabel-artwork

#Faceboo
#facebook.app.id=foo
#facebook.app.secret=bar

#Twitter
#twitter.consumer.key=foo
#twitter.consumer.secret=bar

